my-flix-angular-client: UpdateUserProfileComponent
Module: app/update-user-profile/update-user-profile.component
Class UpdateUserProfileComponent
Hierarchy
UpdateUserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
fetchApiDataDeleteUser
fetchApiDataOneMovie
fetchApiDataUser
fetchApiEditUser
movies
snackbar
userData
Methods
deleteUser
editUser
getUser
ngOnInit
profileUser
Constructors
constructor
new UpdateUserProfileComponent(fetchApiData: GetAllMoviesService, fetchApiDataUser: GetUserService, fetchApiDataOneMovie: GetOneMovieService, fetchApiDataDeleteUser: DeleteUserService, fetchApiEditUser: EditUserService, dialogRef: MatDialogRef<UpdateUserProfileComponent, any>, snackbar: MatSnackBar, router: Router): UpdateUserProfileComponent
Parameters
fetchApiData: GetAllMoviesService
fetchApiDataUser: GetUserService
fetchApiDataOneMovie: GetOneMovieService
fetchApiDataDeleteUser: DeleteUserService
fetchApiEditUser: EditUserService
dialogRef: MatDialogRef<UpdateUserProfileComponent, any>
snackbar: MatSnackBar
router: Router
Returns UpdateUserProfileComponent
Properties
dialogRef
dialogRef: MatDialogRef<UpdateUserProfileComponent, any>
fetchApiData
fetchApiData: GetAllMoviesService
fetchApiDataDeleteUser
fetchApiDataDeleteUser: DeleteUserService
fetchApiDataOneMovie
fetchApiDataOneMovie: GetOneMovieService
fetchApiDataUser
fetchApiDataUser: GetUserService
fetchApiEditUser
fetchApiEditUser: EditUserService
movies
movies: any[] = ...
snackbar
snackbar: MatSnackBar
userData
userData: { Birthday: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
deleteUser
deleteUser(): void
This function delete user information
Returns void
editUser
editUser(): void
This function updates user information and refreshes the page
Returns void
getUser
getUser(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
profileUser
profileUser(): void
This function update user information
Returns void
